{
  "local": {
    "username": "root",
    "password": "123456",
    "database": "persis",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "development":{
      "username": "admin",
    "password": "#Persis123",
    "database": "persis",
    "host": "persis.cbgcw4eicg8k.ap-southeast-1.rds.amazonaws.com",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
    "username": "ucul3crpamcfktot",
    "password": "Gqa0hWYDpF4e3JfAj9tJ",
    "database": "byyvxfhfymacfxlukgio",
    "host": "byyvxfhfymacfxlukgio-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  }
}